export const translations: Record<string, string> = {
  appName: 'DicoGame',
  sideMenuLobbies: 'Lobbies',
  sideMenuHowToPlay: 'How to play',
  sideMenuContributing: 'Contributing',
  sideMenuAccount: 'Account',
  sideMenuProfile: 'Profile',
  sideMenuSettings: 'Settings',
  error403Code: '403',
  error403Title: 'Forbidden access',
  error403SubTitle: "You can't access this page.",
  error404Code: '404',
  error404Title: 'This page does not exist',
  error404SubTitle: 'The page you are looking for could not be found.',
  error500Code: '500',
  error500Title: 'Server error',
  error500SubTitle: 'There was a problem...',
  errorGoToHome: 'Go back to homepage.',
};
