export const translations: Record<string, string> = {
  appName: 'DicoGame',
  sideMenuLobbies: 'Salons',
  sideMenuHowToPlay: 'Comment jouer',
  sideMenuContributing: 'Contribuer',
  sideMenuAccount: 'Compte',
  sideMenuProfile: 'Profil',
  sideMenuSettings: 'Paramètres',
  error403Code: '403',
  error403Title: 'Accès interdit',
  error403SubTitle: 'Vous ne pouvez pas accéder à cette page.',
  error404Code: '404',
  error404Title: "Cette page n'existe pas",
  error404SubTitle: "La page à laquelle vous essayez d'accéder n'existe pas.",
  error500Code: '500',
  error500Title: 'Erreur serveur',
  error500SubTitle: 'Il y a eu un problème...',
  errorGoToHome: "Retourner à l'accueil.",
};
